<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-Audio-AudioCore-Client"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
       scope="Upgrade,MigWiz,USMT"
       settingsVersion="1"
       replacementSettingsVersionRange="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Multimedia\Audio\Settings\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Multimedia\Audio\VolumeLimit\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <conditions operation="AND">
          <!-- Upgrade specific behavior -->
          <condition>MigXmlHelper.IsUpgrade()</condition>
          <!-- Check for the presence of the Dolby decoder -->
          <condition>MigXmlHelper.DoesObjectExist("Registry", "HKLM\SOFTWARE\Classes\MediaFoundation\Transforms\Preferred [{e06d802c-db46-11cf-b4d1-00805f6cbbea}]")</condition>
          <conditions operation="OR">
            <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\SOFTWARE\Classes\MediaFoundation\Transforms\Preferred [{e06d802c-db46-11cf-b4d1-00805f6cbbea}]", "{177C0AFE-900B-48d4-9E4C-57ADD250B3D4}")</condition>
            <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\SOFTWARE\Classes\MediaFoundation\Transforms\Preferred [{e06d802c-db46-11cf-b4d1-00805f6cbbea}]", "{0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}")</condition>
          </conditions>
        </conditions>
        <addObjects>
          <!-- If this regkey doesn't exist, this will simulate its existence during the gather stage, so that it can be applied. -->
          <conditions>
            <condition negation="yes">MigXmlHelper.DoesObjectExist("Registry", "HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Servicing\FOD\Media.DolbyFeaturePack~~~~ [OOBEComplete]")</condition>
          </conditions>
          <object>
            <location type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Servicing\FOD\Media.DolbyFeaturePack~~~~ [OOBEComplete]</location>
            <attributes>dword</attributes>
            <bytes>00000000</bytes>
          </object>
        </addObjects>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Servicing\FOD\Media.DolbyFeaturePack~~~~ [OOBEComplete]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Multimedia\Audio\DefaultEndpoint\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
