<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Content-Indexing-Common"
      processorArchitecture="*"
      version="0.0.0.0"
      />

  <!-- This file is meant to gather our image PersistentHandler keys when migrating from a
       build that does not have a migration section for these. This is ensured by use of
       alwaysProcess="yes". Subsequent builds having migration section for these keys
       will not use this file. This is ensured by setting replacementSettingsVersionRange="0".
       Since the settings version in Content-Indexing-Common.man starts from 1, it will never
       match with replacementSettingsVersionRange="0".
       Any build after that will use the migration settings in Content-Indexing-Common.man -->
  <migration
      settingsVersion="1"
      replacementSettingsVersionRange="0"
      alwaysProcess="yes"
      >
    <migXml xmlns="">
      <rules context="System">
        <conditions>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Classes\.bmp\PersistentHandler []", "{098f2470-bae0-11cd-b579-08002b30bfeb}")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Classes\.bmp\PersistentHandler []</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <conditions>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Classes\.gif\PersistentHandler []", "{098f2470-bae0-11cd-b579-08002b30bfeb}")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Classes\.gif\PersistentHandler []</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <conditions>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Classes\.ico\PersistentHandler []", "{098f2470-bae0-11cd-b579-08002b30bfeb}")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Classes\.ico\PersistentHandler []</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <conditions>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Classes\.jpeg\PersistentHandler []", "{098f2470-bae0-11cd-b579-08002b30bfeb}")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Classes\.jpeg\PersistentHandler []</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <conditions>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Classes\.jpg\PersistentHandler []", "{098f2470-bae0-11cd-b579-08002b30bfeb}")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Classes\.jpg\PersistentHandler []</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <conditions>
          <condition negation="Yes">MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Classes\.png\PersistentHandler []", "{098f2470-bae0-11cd-b579-08002b30bfeb}")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Classes\.png\PersistentHandler []</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
