<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="algao"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-DirectoryServices-SM-Plugin-Registration"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.0-6.1.*"
      settingsVersion="0"
      >
    <!-- In place upgrade only part -->
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <!-- If the machine is a DC then create DS role configuration status for Server Manager -->
          <conditions>
            <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\SYSTEM\CurrentControlSet\control\ProductOptions [ProductType]", "LanmanNT")</condition>
          </conditions>
          <addObjects>
            <object>
              <location type="Registry">HKLM\SOFTWARE\Microsoft\ServerManager\Roles\10 [ConfigurationStatus]</location>
              <attributes>DWORD</attributes>
              <bytes>02000000</bytes>
            </object>
          </addObjects>
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\ServerManager\Roles\10 [ConfigurationStatus]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
