<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!-- replacement manifest for Vista, the original did not include a migration section, this one adds it at upgrade time --><assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="ericflo"
    company="MS"
    copyright=""
    creationTimeStamp="2003-11-11T22:56:35.2127782-08:00"
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    lastUpdateTimeStamp="2004-01-13T19:42:36.8260572+00:00"
    manifestVersion="1.0"
    owners="ericflo"
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-eudcedit"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.*"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_FONTS%\eudc.tte</pattern>
            <pattern type="File">%CSIDL_COMMON_FONTS%\eudc.euf</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;1&apos;,&apos;\*[*.tte]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
              </objectSet>
            </content>
            <content filter="MigXmlHelper.ExtractDirectory(NULL,&apos;1&apos;,&apos;\*[*.EUF]&apos;)">
              <objectSet>
                <pattern type="Registry">HKCU\EUDC\$ [*]</pattern>
              </objectSet>
            </content>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
