<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-GatewayService"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      offlineApply="no"
      replacementSettingsVersionRange="0"
      scope="Upgrade"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("File", "%systemroot%\system32 [gtservice.dll]")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\GatewayService [Start]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\GatewayService\Config\* [*]</pattern>
          </objectSet>
        </include>
        <!-- Prefer the values on the source host -->
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\GatewayService [Start]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\GatewayService\Config\* [*]</pattern>
          </objectSet>
        </merge>
        <processing when="apply-success">
          <script>MigXmlHelper.SyncSCM ("GatewayService")</script>
        </processing>
      </rules>
    </migXml>
  </migration>
</assembly>
