<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-LDAP-Client"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      ignoreConfigurationSection="Yes"
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <!-- Merge the LH+ source with the LH+ destination correctly for the same build -->
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ldap [ldapclientintegrity]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ldap [ldapclientconfidentiality]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ldap [ldapclientintegrity]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ldap [ldapclientconfidentiality]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
</assembly>
