<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-FamilySafety-RefreshTask"
      processorArchitecture="*"
      publicKeyToken="$(build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      scope="Upgrade"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%ProgramData%\Microsoft\Windows\Parental Controls\settings\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\ChildSafety [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            buildType="$(build.buildType)"
            language="neutral"
            name="Microsoft-Windows-FamilySafety-RefreshTask"
            processorArchitecture="*"
            publicKeyToken="$(build.WindowsPublicKeyToken)"
            version="$(build.version)"
            versionScope="nonSxS"
            />
        <migXml xmlns="">
          <rules context="System">
            <include>
              <objectSet>
                <pattern type="File">%ProgramData%\Microsoft\Windows\Parental Controls\settings\* [*]</pattern>
                <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\ChildSafety [*]</pattern>
              </objectSet>
            </include>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
