<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <!-- This doesn't actually replace the Microsoft-Windows-WCFCoreComp component.
       It's just here to provide a dummy MigUnit so the post-apply step for WCF runs
       if NetFX3 OC is enabled during migration. -->
  <assemblyIdentity
      name="Microsoft-Windows-WCFCoreComp"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0"
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSLaterThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
