<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    supportInformation=""
    >
  <assemblyIdentity
      language="neutral"
      name="NETFX4-WCF-EXTENDED"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.1.*"
      settingsVersion="0"
      >
    <machineSpecific>
      <migXml xmlns="">
        <detects>
          <detect>
            <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.2")</condition>
          </detect>
        </detects>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v4.0.30319 [Microsoft.Workflow.Compiler.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v4.0.30319 [Microsoft.Workflow.Compiler.exe.config]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Windows Workflow Foundation 4.0.0.0\Performance [FileMappingSize]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
