<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Tcblaunch"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0-2"
      scope="Upgrade,Data"
      settingsVersion="3"
      >
    <migXml xmlns="">
      <rules context="System">
        <conditions operation="OR">
          <condition>MigXmlHelper.IsMigrationScope("Data")</condition>
        </conditions>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\* [*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard [Unlocked]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\VelocityScenarios\*[*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\850BSP\*[*]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity [EnabledBootId]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <plugin
          classId="{860319fe-6f07-4330-bce7-25577ed2c683}"
          file="Microsoft-Windows-VsmKey\VsmKeyMigPlugin.dll"
          offlineApply="Yes"
          offlineGather="Yes"
          />
    </migXml>
  </migration>
</assembly>
