<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-TCPIP"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementSettingsVersionRange="0"
      settingsVersion="0"
      >
    <machineSpecific xmlns="urn:schemas-microsoft-com:asm.v3">
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters [DisabledComponents]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SubnetMask]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGateway]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGatewayMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAutoconfigurationAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAutoconfigurationEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [PerformRouterDiscovery]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SolicitationAddressBcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [UseZeroBroadcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TypeOfInterface]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [MTU]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [InterfaceMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpAckFrequency]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpDelAckTicks]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [EnableDhcp]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableLMHOSTS]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameServerPort]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxPreloadEntries]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InitialRefreshT.O.]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinimumRefreshSleepTime]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InboundDgramNameCacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxNumNameCache]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastNameQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SessionKeepAlive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RandomAdapter]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SingleResponse]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NoNameReleaseOnDemand]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CachePerAdapterEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [ConnectOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SendDgramOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MultipleCacheFlags]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [UseDnsOnlyForNameResolutions]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableDns]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllNameServers]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SmbDisableNetbiosNameCacheLookup]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllIpAddrs]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [LmhostsTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxDgramBuffering]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxyRegCheck]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [WinsDownTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxConnBacklog]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BacklogIncrement]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinFreeLowerConnections]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BreakOnAssert]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheRemoteNameOnDgramReceive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [DhcpProcessingDelay]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RefreshOpCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxy]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [Size/Small/Medium/Large]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [PendingNameQueriesCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NodeType]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BroadcastAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NameServerList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NetbiosOptions]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Nsi\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\NMR\* [*]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [PortTrackerEnabledMode]</pattern>
            </objectSet>
          </exclude>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\* [*]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SubnetMask]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGateway]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [DefaultGatewayMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAutoconfigurationAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [IPAutoconfigurationEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [PerformRouterDiscovery]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [SolicitationAddressBcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [UseZeroBroadcast]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TypeOfInterface]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [MTU]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [InterfaceMetric]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpAckFrequency]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [TcpDelAckTicks]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\* [EnableDhcp]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableLMHOSTS]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameServerPort]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxPreloadEntries]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InitialRefreshT.O.]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinimumRefreshSleepTime]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [InboundDgramNameCacheTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxNumNameCache]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastNameQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BcastQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NameSrvQueryTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SessionKeepAlive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RandomAdapter]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SingleResponse]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NoNameReleaseOnDemand]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CachePerAdapterEnabled]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [ConnectOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SendDgramOnRequestedInterfaceOnly]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MultipleCacheFlags]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [UseDnsOnlyForNameResolutions]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableDns]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllNameServers]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [SmbDisableNetbiosNameCacheLookup]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [TryAllIpAddrs]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [LmhostsTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxDgramBuffering]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxyRegCheck]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [WinsDownTimeout]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MaxConnBacklog]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BacklogIncrement]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [MinFreeLowerConnections]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BreakOnAssert]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [CacheRemoteNameOnDgramReceive]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [DhcpProcessingDelay]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [RefreshOpCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [EnableProxy]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [Size/Small/Medium/Large]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [PendingNameQueriesCount]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [NodeType]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters [BroadcastAddress]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NameServerList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\* [NetbiosOptions]</pattern>
            </objectSet>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Nsi\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\NMR\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>
