<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Internal-Shell-AIX-Config-Replacement"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <migXml xmlns="">
      <rules context="System">
        <conditions>
          <condition>MigXmlHelper.IsOSLaterThan("NT","10.0.26100")</condition>
          <condition>MigXmlHelper.DoesStringContentEqual("Registry","HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Notifications\OptionalFeatures\Recall [Selection]", "0x00000001" )</condition>
        </conditions>
        <addObjects>
          <object>
            <location type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\WindowsAI\LastConfiguration [Selection]</location>
            <attributes>dword</attributes>
            <bytes>01000000</bytes>
          </object>
        </addObjects>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\WindowsAI\LastConfiguration [Selection]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
