<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Windows-SECDriver"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      alwaysProcess="yes"
      replacementSettingsVersionRange="0"
      scope="Upgrade"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <!-- rules gathering registry entries (default merge rule for registry overwrite the target value) -->
        <include>
          <objectSet>
            <!-- MsSecFlt service state -->
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\MsSecFlt [Start]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
