<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-OneCore-WinRT-Storage"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration
      scope="Upgrade"
      replacementSettingsVersionRange="0-1"
      settingsVersion="2"
      >
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <!-- preserve if this user has the deferred precreation redirection applied to the necessary known folders-->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\DeferredPrecreationRedirectionApplied\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\IdListAliasTranslations\* [*]</pattern>
            <!-- App Defaults -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\$\UserChoice\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\$\UserChoiceLatest\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.$\UserChoice\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.$\UserChoiceLatest\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\IdListAliasTranslations\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
