<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!-- Downlevel, migration gathering only manifest for pre Vista Type 1 Fonts --><assembly>
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-Type1-Fonts-DL"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration>
    <migXml>
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0")</condition>
        </detect>
      </detects>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Type 1 Installer\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
