<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!-- Down Level Manifest to trigger post-apply step for Component WCF-HTTP-Activation --><assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors="dglick"
    buildFilter=""
    company="Microsoft"
    copyright=""
    creationTimeStamp="2006-07-27T12:29:38.8364502Z"
    description="Windows Communication Foundation HTTP Activation Post-Apply Downlevel"
    displayName="Windows Communication Foundation HTTP Activation Post-Apply Downlevel"
    lastUpdateTimeStamp="2006-07-27T12:29:38.8364502Z"
    manifestVersion="1.0"
    owners=""
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildFilter=""
      buildType="$(build.buildType)"
      language="*"
      name="WCF-HTTP-Activation-PostApply-DL"
      processorArchitecture="*"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      type=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration>
    <migXml xmlns="">
      <!-- This is always true if we are upgrading from downlevel, because even if HTTP Activation is not installed, 
                 it's always possible that it's enabled during upgrade, and thus we need to run the post-apply step. -->
      <detects>
        <detect>
          <condition>MigXmlHelper.IsOSEarlierThan("NT", "6.0.0.0")</condition>
        </detect>
      </detects>
    </migXml>
  </migration>
</assembly>
