{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": "vs-seti",
		"workbench.editor.enablePreview": false,
		"workbench.tree.indent": 20,
		"files.associations": {
			"*.ps1": "powershell",
			"*.psm1": "powershell",
			"*.psd1": "powershell",
			"*.ps1xml": "xml",
			"*.jsonl": "jsonl",
			"council_ledger.jsonl": "jsonl",
			"civic.jsonl": "jsonl",
			"*.md": "markdown"
		},
		"powershell.integratedConsole.showOnStartup": false,
		"powershell.powerShellDefaultVersion": "PowerShell (x64)",
		"powershell.enableProfileLoading": true,
		"powershell.scriptAnalysis.enable": true,
		"powershell.scriptAnalysis.settingsPath": ".vscode\\PSScriptAnalyzerSettings.psd1",
		"powershell.codeFormatting.preset": "OTBS",
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.integratedConsole.focusConsoleOnExecute": false,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.fontSize": 13,
		"terminal.integrated.fontFamily": "'Cascadia Code', Consolas",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.scrollback": 10000,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.tabs.enabled": true,
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": [
					"-NoProfile"
				]
			},
			"PowerShell (Admin)": {
				"path": "powershell.exe",
				"icon": "shield",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass"
				]
			},
			"Civic Agent Watch": {
				"path": "powershell.exe",
				"icon": "eye",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}\\agents\\civic\\civic-agent.ps1",
					"-WatchMode",
					"-EnableAI"
				]
			},
			"Master Orchestrator": {
				"path": "powershell.exe",
				"icon": "robot",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}\\agents\\master\\master-orchestrator.ps1",
					"-WatchMode"
				]
			}
		},
		"git.confirmSync": false,
		"json.format.enable": true,
		"json.format.keepLines": false,
		"markdown.extension.toc.levels": "2..6",
		"search.smartCase": true,
		"github.copilot.enable": {
			"*": true,
			"powershell": true,
			"markdown": true,
			"json": true
		},
		"task.autoDetect": "on",
		"task.quickOpen.history": 10,
		"explorer.confirmDelete": true,
		"explorer.confirmDragAndDrop": true,
		"explorer.sortOrder": "type",
		"workbench.colorCustomizations": {
			"[Default Dark+]": {
				"terminal.ansiGreen": "#00ff00",
				"terminal.ansiBrightGreen": "#00ff00",
				"terminal.ansiCyan": "#00ffff",
				"terminal.ansiBrightCyan": "#00ffff",
				"terminal.ansiYellow": "#ffff00",
				"terminal.ansiBrightYellow": "#ffff00",
				"editorRuler.foreground": "#333333",
				"editorBracketHighlight.foreground1": "#ffd700",
				"editorBracketHighlight.foreground2": "#da70d6",
				"editorBracketHighlight.foreground3": "#87cefa"
			}
		},
		"editor.tokenColorCustomizations": {
			"[Default Dark+]": {
				"comments": "#6A9955",
				"keywords": "#569CD6",
				"strings": "#CE9178",
				"functions": "#DCDCAA",
				"variables": "#9CDCFE",
				"types": "#4EC9B0"
			}
		}
	}
}
